In [2]:
#salary

import pandas as pd

s_df = pd.read_csv('salary.csv')
s_df.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0,40.0,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0,13.0,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0,40.0,United-States,<=50K
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0,40.0,United-States,<=50K
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0,40.0,Cuba,<=50K
5,37.0,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0,40.0,United-States,<=50K
6,49.0,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0,16.0,Jamaica,<=50K
7,52.0,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0,45.0,United-States,>50K
8,31.0,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,0,50.0,United-States,>50K
9,42.0,Private,159449.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,0,40.0,United-States,>50K

In [8]:
s_df.isnull().sum()

age               3
workclass         3
fnlwgt            4
education         2
education-num     2
marital-status    2
occupation        5
relationship      4
race              2
sex               0
capital-gain      3
capital-loss      0
hours-per-week    1
native-country    2
salary            0
dtype: int64

In [13]:
from sklearn.preprocessing import LabelEncoder

def labelencoding(df):
    for c in df.columns:
        if df[c].dtype == 'object':
            df[c] = df[c].fillna('N')
            lbl = LabelEncoder()
            lbl.fit(list(df[c].values))
            df[c] = lbl.transform(df[c].values)
    return df

In [19]:
l_df = labelencoding(s_df)
l_df.head(10)
l_df.fillna(0)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39.0,7,77516.0,9,13.0,4,1,1,4,1,2174.0,0,40.0,39,0
1,50.0,6,83311.0,9,13.0,2,4,0,4,1,0.0,0,13.0,39,0
2,38.0,4,215646.0,11,9.0,0,6,1,4,1,0.0,0,40.0,39,0
3,53.0,4,234721.0,1,7.0,2,6,0,2,1,0.0,0,40.0,39,0
4,28.0,4,338409.0,9,13.0,2,10,5,2,0,0.0,0,40.0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27.0,4,257302.0,7,12.0,2,13,5,4,0,0.0,0,38.0,39,0
32557,40.0,4,154374.0,11,9.0,2,7,0,4,1,0.0,0,40.0,39,1
32558,58.0,4,151910.0,11,9.0,6,1,4,4,0,0.0,0,40.0,39,0
32559,22.0,4,201490.0,11,9.0,4,1,3,4,1,0.0,0,20.0,39,0
32560,52.0,5,287927.0,11,9.0,2,4,5,4,0,15024.0,0,40.0,39,1

In [20]:
s_labels = l_df['salary'].values
s_datas = l_df.drop('salary', axis=1).values

print(s_labels, s_datas)

[0 0 0 ... 0 0 1] [[3.90000e+01 7.00000e+00 7.75160e+04 ... 0.00000e+00 4.00000e+01
  3.90000e+01]
 [5.00000e+01 6.00000e+00 8.33110e+04 ... 0.00000e+00 1.30000e+01
  3.90000e+01]
 [3.80000e+01 4.00000e+00 2.15646e+05 ... 0.00000e+00 4.00000e+01
  3.90000e+01]
 ...
 [5.80000e+01 4.00000e+00 1.51910e+05 ... 0.00000e+00 4.00000e+01
  3.90000e+01]
 [2.20000e+01 4.00000e+00 2.01490e+05 ... 0.00000e+00 2.00000e+01
  3.90000e+01]
 [5.20000e+01 5.00000e+00 2.87927e+05 ... 0.00000e+00 4.00000e+01
  3.90000e+01]]

In [21]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(s_datas, s_labels, test_size=0.2, random_state=12)

In [22]:
dt = DecisionTreeClassifier(random_state=12)
dt.fit(x_train, y_train)

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').